# Mobile-Development

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/batu/workify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capbatu/workify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batu/workify/: MainActivity.kt
app/src/main/java/com/capbatu/workify/: BaseApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/capbatu/workify/adapter/: ListActivityAdapter.kt  ListArticleAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/capbatu/workify/data/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/capbatu/workify/data/local/: ActivityModel.kt  AuthModel.kt  AuthPreferences.kt
app/src/main/java/com/capbatu/workify/di/: ApiModule.kt  DataStoreModule.kt
app/src/main/java/com/capbatu/workify/ui/addActivity/: AddActivityFragment.kt  AddActivityViewModel.kt
app/src/main/java/com/capbatu/workify/ui/describe/: DescribeActivity.kt
app/src/main/java/com/capbatu/workify/ui/forgot/: ForgotPassActivity.kt
app/src/main/java/com/capbatu/workify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capbatu/workify/ui/listActivity/: ListActivityFragment.kt  ListActivityViewModel.kt
app/src/main/java/com/capbatu/workify/ui/listArticle/: ListArticleFragment.kt  ListArticleViewModel.kt
app/src/main/java/com/capbatu/workify/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capbatu/workify/ui/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/capbatu/workify/view/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: bg_burn.xml  bg_primary.xml  ic_activity.xml  ic_add.xml  ic_article.xml  ic_at.xml  ic_back.xml  ic_calendar.xml  ic_continue.xml  ic_email.xml  ic_gender.xml  ic_home.xml  ic_key.xml  ic_languange.xml  ic_learn_it.xml  ic_lock.xml  ic_person.xml  ic_setting.xml  ic_workify.xml
app/src/main/res/layout/: activity_describe.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_welcome.xml  fragment_add_activity.xml  fragment_home.xml  fragment_list_activity.xml  fragment_list_article.xml  fragment_setting.xml  layout_activity_item.xml  layout_article_item.xml
app/src/main/res/layout-land/: activity_forgot_pass.xml  activity_login.xml  activity_register.xml  activity_reset.xml  activity_welcome.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/raw/: animation_annoy.json  animation_confuse.json  animation_worry.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/batu/workify/: ExampleUnitTest.kt
app/src/test/java/com/capbatu/workify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
