<resources>
    <color name="md_theme_primary">#076B5B</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#A0F2DD</color>
    <color name="md_theme_onPrimaryContainer">#00201A</color>
    <color name="md_theme_secondary">#4B635C</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#CDE8DF</color>
    <color name="md_theme_onSecondaryContainer">#06201A</color>
    <color name="md_theme_tertiary">#436278</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C8E6FF</color>
    <color name="md_theme_onTertiaryContainer">#001E2E</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F5FBF7</color>
    <color name="md_theme_onBackground">#171D1B</color>
    <color name="md_theme_surface">#F5FBF7</color>
    <color name="md_theme_onSurface">#171D1B</color>
    <color name="md_theme_surfaceVariant">#DBE5E0</color>
    <color name="md_theme_onSurfaceVariant">#3F4946</color>
    <color name="md_theme_outline">#6F7976</color>
    <color name="md_theme_outlineVariant">#BFC9C4</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2B3230</color>
    <color name="md_theme_inverseOnSurface">#ECF2EF</color>
    <color name="md_theme_inversePrimary">#84D6C2</color>
    <color name="md_theme_primaryFixed">#A0F2DD</color>
    <color name="md_theme_onPrimaryFixed">#00201A</color>
    <color name="md_theme_primaryFixedDim">#84D6C2</color>
    <color name="md_theme_onPrimaryFixedVariant">#005144</color>
    <color name="md_theme_secondaryFixed">#CDE8DF</color>
    <color name="md_theme_onSecondaryFixed">#06201A</color>
    <color name="md_theme_secondaryFixedDim">#B1CCC4</color>
    <color name="md_theme_onSecondaryFixedVariant">#334B45</color>
    <color name="md_theme_tertiaryFixed">#C8E6FF</color>
    <color name="md_theme_onTertiaryFixed">#001E2E</color>
    <color name="md_theme_tertiaryFixedDim">#AACBE4</color>
    <color name="md_theme_onTertiaryFixedVariant">#2A4A5F</color>
    <color name="md_theme_surfaceDim">#D5DBD8</color>
    <color name="md_theme_surfaceBright">#F5FBF7</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#EFF5F1</color>
    <color name="md_theme_surfaceContainer">#E9EFEC</color>
    <color name="md_theme_surfaceContainerHigh">#E3EAE6</color>
    <color name="md_theme_surfaceContainerHighest">#DEE4E0</color>
    <color name="md_theme_primary_mediumContrast">#004C40</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#2D8271</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#2F4741</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#607A72</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#26465B</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#59788F</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F5FBF7</color>
    <color name="md_theme_onBackground_mediumContrast">#171D1B</color>
    <color name="md_theme_surface_mediumContrast">#F5FBF7</color>
    <color name="md_theme_onSurface_mediumContrast">#171D1B</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DBE5E0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3B4542</color>
    <color name="md_theme_outline_mediumContrast">#57615E</color>
    <color name="md_theme_outlineVariant_mediumContrast">#737D79</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2B3230</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#ECF2EF</color>
    <color name="md_theme_inversePrimary_mediumContrast">#84D6C2</color>
    <color name="md_theme_primaryFixed_mediumContrast">#2D8271</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#016858</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#607A72</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#48615A</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#59788F</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#405F75</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D5DBD8</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F5FBF7</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#EFF5F1</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E9EFEC</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E3EAE6</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DEE4E0</color>
    <color name="md_theme_primary_highContrast">#002820</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#004C40</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#0E2621</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#2F4741</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#002538</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#26465B</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F5FBF7</color>
    <color name="md_theme_onBackground_highContrast">#171D1B</color>
    <color name="md_theme_surface_highContrast">#F5FBF7</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DBE5E0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1D2623</color>
    <color name="md_theme_outline_highContrast">#3B4542</color>
    <color name="md_theme_outlineVariant_highContrast">#3B4542</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2B3230</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#AAFCE7</color>
    <color name="md_theme_primaryFixed_highContrast">#004C40</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#00332B</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#2F4741</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#19312B</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#26465B</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#0C3044</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D5DBD8</color>
    <color name="md_theme_surfaceBright_highContrast">#F5FBF7</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EFF5F1</color>
    <color name="md_theme_surfaceContainer_highContrast">#E9EFEC</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E3EAE6</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DEE4E0</color>
</resources>
