<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#FFAA00</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#EFF5F2</color>
    <color name="text_color">#3F4946</color>
    <color name="red">#FF2F00</color>
    <color name="green">#006B5F</color>
    <color name="text_color_grey">#8F8F8F</color>
</resources>