<resources>
    <string name="app_name">workify</string>
    <string name="nav_beranda">Beranda</string>
    <string name="nav_aktivitas">Aktivitas</string>
    <string name="nav_artikel">Artikel</string>
    <string name="nav_pengaturan">Pengaturan</string>
    <string name="button_add">Button Add</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_text">Selamat Pagi</string>
    <string name="welcome_username_text">Mark Jukerberg</string>
    <string name="date_text">Sabtu, 15 Juni 2024</string>
    <string name="today_stress_level">Today Stress Levels</string>
    <string name="stress_level">Really Stress</string>
    <string name="kapasitas_kerja">Kapasitas Kerja: 50</string>
    <string name="stress_level_number">73</string>
    <string name="pelajari_workify">Pelajari Working Point di Workify</string>
    <string name="pelajari">Pelajari</string>
    <string name="edit_profile_picture">Ganti foto profil</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="birth_date">Tanggal Lahir</string>
    <string name="gender">Jenis Kelamin</string>
    <string name="simpan_perubahan">Simpan Perubahan</string>
    <string name="article_header">Header</string>
    <string name="article_description">When I was studying visual communications design in college, I was fascinated by how…</string>
    <string name="search_menu">Search</string>
    <string name="activity_date">Sabtu, 16 Mei 2024 15:30</string>
    <string name="activity_title">Kegiatan 1</string>
    <string name="activity_description">Detail kegiatan?</string>
    <string name="old_password">Kata sandi lama</string>
    <string name="new_password">Kata sandi baru</string>
    <string name="password_confirmation">Konfirmasi kata sandi</string>
    <string name="article_image_description">article image\n</string>
    <string name="profile_name">Mark Jukerbreg</string>
    <string name="edit_profile">Edit profile</string>
    <string name="change_password">Ganti kata sandi</string>
    <string name="notification">Notifikasi</string>
    <string name="display_mode">Mode malam</string>
    <string name="change_language">Ubah bahasa</string>
    <string name="profile_email">markjukerbreg@mail.com</string>
</resources>