<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_beranda"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_activity"
        android:title="@string/nav_aktivitas"
        android:icon="@drawable/ic_briefcase"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/nav_articles"
        android:title="@string/nav_artikel"
        android:icon="@drawable/ic_newspaper"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_pengaturan"
        android:icon="@drawable/ic_settings"/>

</menu>
