<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,2V6M16,2V6M3,10H21M15,22V18C15,17.47 15.211,16.961 15.586,16.586C15.961,16.211 16.47,16 17,16H21M21,17V6C21,5.47 20.789,4.961 20.414,4.586C20.039,4.211 19.53,4 19,4H5C4.47,4 3.961,4.211 3.586,4.586C3.211,4.961 3,5.47 3,6V20C3,20.53 3.211,21.039 3.586,21.414C3.961,21.789 4.47,22 5,22H16L21,17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
