<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.5,8C16.776,8 17,7.776 17,7.5C17,7.224 16.776,7 16.5,7C16.224,7 16,7.224 16,7.5C16,7.776 16.224,8 16.5,8Z"
      android:fillColor="#3F4946"/>
  <path
      android:pathData="M2,18V21C2,21.6 2.4,22 3,22H7V19H10V16H12L13.4,14.6C14.79,15.084 16.303,15.082 17.691,14.595C19.08,14.107 20.262,13.163 21.044,11.916C21.826,10.67 22.162,9.194 21.997,7.732C21.832,6.269 21.175,4.906 20.134,3.866C19.094,2.825 17.731,2.168 16.268,2.003C14.806,1.838 13.331,2.174 12.084,2.956C10.837,3.738 9.893,4.92 9.405,6.309C8.918,7.697 8.916,9.21 9.4,10.6L2,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,8C16.776,8 17,7.776 17,7.5C17,7.224 16.776,7 16.5,7C16.224,7 16,7.224 16,7.5C16,7.776 16.224,8 16.5,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
