<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M21,4L12.03,9.7C11.721,9.893 11.364,9.996 11,9.996C10.636,9.996 10.279,9.893 9.97,9.7L1,4M3,1H19C20.105,1 21,1.895 21,3V15C21,16.105 20.105,17 19,17H3C1.895,17 1,16.105 1,15V3C1,1.895 1.895,1 3,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
