<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,20L12,14M12,14L15,20M12,14V10M6,8L12,10M12,10L18,8M13,5C13,5.552 12.552,6 12,6C11.448,6 11,5.552 11,5C11,4.448 11.448,4 12,4C12.552,4 13,4.448 13,5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
