<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3C10.807,4.193 10.136,5.812 10.136,7.5C10.136,9.188 10.807,10.807 12,12C13.193,13.193 14.812,13.864 16.5,13.864C18.188,13.864 19.806,13.193 21,12C21,13.78 20.472,15.52 19.483,17C18.494,18.48 17.089,19.634 15.444,20.315C13.8,20.996 11.99,21.174 10.244,20.827C8.498,20.48 6.895,19.623 5.636,18.364C4.377,17.105 3.52,15.502 3.173,13.756C2.826,12.01 3.004,10.2 3.685,8.556C4.366,6.911 5.52,5.506 7,4.517C8.48,3.528 10.22,3 12,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
