<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.22,2H11.78C11.25,2 10.741,2.211 10.366,2.586C9.991,2.961 9.78,3.47 9.78,4V4.18C9.78,4.531 9.687,4.875 9.512,5.179C9.336,5.482 9.084,5.735 8.78,5.91L8.35,6.16C8.046,6.336 7.701,6.428 7.35,6.428C6.999,6.428 6.654,6.336 6.35,6.16L6.2,6.08C5.741,5.815 5.196,5.743 4.684,5.88C4.172,6.017 3.736,6.352 3.47,6.81L3.25,7.19C2.985,7.649 2.913,8.194 3.05,8.706C3.187,9.218 3.522,9.654 3.98,9.92L4.13,10.02C4.432,10.194 4.684,10.445 4.859,10.747C5.034,11.049 5.128,11.391 5.13,11.74V12.25C5.131,12.602 5.04,12.949 4.864,13.255C4.688,13.56 4.435,13.814 4.13,13.99L3.98,14.08C3.522,14.346 3.187,14.782 3.05,15.294C2.913,15.806 2.985,16.351 3.25,16.81L3.47,17.19C3.736,17.649 4.172,17.983 4.684,18.12C5.196,18.257 5.741,18.185 6.2,17.92L6.35,17.84C6.654,17.664 6.999,17.572 7.35,17.572C7.701,17.572 8.046,17.664 8.35,17.84L8.78,18.09C9.084,18.265 9.336,18.517 9.512,18.821C9.687,19.125 9.78,19.469 9.78,19.82V20C9.78,20.53 9.991,21.039 10.366,21.414C10.741,21.789 11.25,22 11.78,22H12.22C12.75,22 13.259,21.789 13.634,21.414C14.009,21.039 14.22,20.53 14.22,20V19.82C14.22,19.469 14.313,19.125 14.488,18.821C14.664,18.517 14.916,18.265 15.22,18.09L15.65,17.84C15.954,17.664 16.299,17.572 16.65,17.572C17.001,17.572 17.346,17.664 17.65,17.84L17.8,17.92C18.259,18.185 18.804,18.257 19.316,18.12C19.828,17.983 20.264,17.649 20.53,17.19L20.75,16.8C21.015,16.341 21.087,15.796 20.95,15.284C20.813,14.772 20.479,14.336 20.02,14.07L19.87,13.99C19.565,13.814 19.312,13.56 19.136,13.255C18.96,12.949 18.869,12.602 18.87,12.25V11.75C18.869,11.398 18.96,11.051 19.136,10.745C19.312,10.44 19.565,10.186 19.87,10.01L20.02,9.92C20.479,9.654 20.813,9.218 20.95,8.706C21.087,8.194 21.015,7.649 20.75,7.19L20.53,6.81C20.264,6.352 19.828,6.017 19.316,5.88C18.804,5.743 18.259,5.815 17.8,6.08L17.65,6.16C17.346,6.336 17.001,6.428 16.65,6.428C16.299,6.428 15.954,6.336 15.65,6.16L15.22,5.91C14.916,5.735 14.664,5.482 14.488,5.179C14.313,4.875 14.22,4.531 14.22,4.18V4C14.22,3.47 14.009,2.961 13.634,2.586C13.259,2.211 12.75,2 12.22,2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,15C13.657,15 15,13.657 15,12C15,10.343 13.657,9 12,9C10.343,9 9,10.343 9,12C9,13.657 10.343,15 12,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
