<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,8V13C16,13.796 16.316,14.559 16.879,15.121C17.441,15.684 18.204,16 19,16C19.796,16 20.559,15.684 21.121,15.121C21.684,14.559 22,13.796 22,13V12C22,9.747 21.239,7.561 19.841,5.794C18.443,4.028 16.49,2.785 14.297,2.268C12.105,1.75 9.802,1.988 7.762,2.943C5.721,3.897 4.063,5.513 3.056,7.528C2.048,9.543 1.751,11.839 2.211,14.044C2.672,16.249 3.863,18.234 5.593,19.677C7.322,21.121 9.488,21.938 11.74,21.997C13.992,22.055 16.198,21.352 18,20M16,12C16,14.209 14.209,16 12,16C9.791,16 8,14.209 8,12C8,9.791 9.791,8 12,8C14.209,8 16,9.791 16,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
