<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,21V19C19,17.939 18.579,16.922 17.828,16.172C17.078,15.421 16.061,15 15,15H9C7.939,15 6.922,15.421 6.172,16.172C5.421,16.922 5,17.939 5,19V21M16,7C16,9.209 14.209,11 12,11C9.791,11 8,9.209 8,7C8,4.791 9.791,3 12,3C14.209,3 16,4.791 16,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3F4946"
      android:strokeLineCap="round"/>
</vector>
