<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstone.workify.ui.home.HomeFragment"
        android:label="@string/nav_beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.capstone.workify.ui.activity.ActivityFragment"
        android:label="@string/nav_aktivitas"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.capstone.workify.ui.article.ArticleFragment"
        android:label="@string/nav_artikel"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.capstone.workify.ui.settings.SettingsFragment"
        android:label="@string/nav_pengaturan"
        tools:layout="@layout/fragment_settings" />
</navigation>